[Window][DockSpace]
Pos=0,0
Size=1920,1200
Collapsed=0

[Window][Debug##Default]
Pos=60,-18
Size=400,400
Collapsed=0

[Window][Config]
Pos=0,19
Size=482,221
Collapsed=0
DockId=0x00000009,0

[Window][Camera]
Pos=1417,19
Size=503,221
Collapsed=0
DockId=0x0000000C,0

[Window][Entity]
Pos=962,19
Size=453,221
Collapsed=0
DockId=0x0000000B,0

[Window][Input]
Pos=484,19
Size=476,221
Collapsed=0
DockId=0x0000000A,0

[Window][Tileset]
Pos=589,242
Size=1331,301
Collapsed=0
DockId=0x0000000E,0

[Window][Entities]
Pos=466,242
Size=121,301
Collapsed=0
DockId=0x00000010,0

[Window][Tilemap]
Pos=0,242
Size=324,301
Collapsed=0
DockId=0x00000005,0

[Window][Full]
Size=1908,862
Collapsed=0

[Window][Tile]
Pos=326,242
Size=138,301
Collapsed=0
DockId=0x0000000F,0

[Docking][Data]
DockSpace           ID=0xF5DDB237 Window=0x9A404470 Pos=0,19 Size=1920,1181 Split=Y
  DockNode          ID=0x00000003 Parent=0xF5DDB237 SizeRef=3800,217 Split=X Selected=0xD3262A4A
    DockNode        ID=0x00000007 Parent=0x00000003 SizeRef=1922,406 Split=X Selected=0xD3262A4A
      DockNode      ID=0x00000009 Parent=0x00000007 SizeRef=967,406 Selected=0xD3262A4A
      DockNode      ID=0x0000000A Parent=0x00000007 SizeRef=953,406 Selected=0x19E91DD3
    DockNode        ID=0x00000008 Parent=0x00000003 SizeRef=1916,406 Split=X Selected=0x3CB0EB33
      DockNode      ID=0x0000000B Parent=0x00000008 SizeRef=907,406 Selected=0x9FB57F53
      DockNode      ID=0x0000000C Parent=0x00000008 SizeRef=1007,406 Selected=0x3CB0EB33
  DockNode          ID=0x00000004 Parent=0xF5DDB237 SizeRef=3800,943 Split=Y
    DockNode        ID=0x00000001 Parent=0x00000004 SizeRef=3800,301 Split=X Selected=0x2C622DFB
      DockNode      ID=0x00000005 Parent=0x00000001 SizeRef=324,170 Selected=0x59DBA29C
      DockNode      ID=0x00000006 Parent=0x00000001 SizeRef=1594,170 Split=X Selected=0x2C622DFB
        DockNode    ID=0x0000000D Parent=0x00000006 SizeRef=261,371 Split=X Selected=0xA99A06B3
          DockNode  ID=0x0000000F Parent=0x0000000D SizeRef=138,301 Selected=0xD6BD063A
          DockNode  ID=0x00000010 Parent=0x0000000D SizeRef=121,301 Selected=0xA99A06B3
        DockNode    ID=0x0000000E Parent=0x00000006 SizeRef=1331,371 Selected=0x2C622DFB
    DockNode        ID=0x00000002 Parent=0x00000004 SizeRef=3800,640 CentralNode=1

